*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background: rgb(243, 239, 255);
    font-family: "LXGW WenKai Screen","Droid Serif",Georgia,"Times New Roman","PingFang SC","Hiragino Sans GB","Source Han Sans CN","WenQuanYi Micro Hei","Microsoft Yahei",serif;
    font-size: 100%;
}
/* 鼠标样式 */
a,img{
  cursor: url(../images/zhizhen.cur),
    default;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
.container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
    padding: 60px 0 0 0;
}
/* 搜索框 */
input, button {
	border: none;
	outline: none;
}
input {
	width: 100%;
	height: 38px;
	padding-left: 13px;
}
/*滚动条*/
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background-color: #f0f0f0;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }